# coffee4j

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml
coffee4j-engine/: pom.xml
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/: CombinatorialTestModel.java  InputParameterModel.java  TestModel.java  TupleList.java
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/characterization/: FaultCharacterizationAlgorithmFactory.java  FaultCharacterizationConfiguration.java  SuspiciousCombinationAlgorithm.java
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/characterization/delta/: ImprovedDeltaDebugging.java
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/configuration/: Buildable.java  TestInputGroupContext.java  TestMethodConfiguration.java
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/configuration/execution/: InterleavingExecutionConfiguration.java  SequentialExecutionConfiguration.java  (+1 more)
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/conflict/: ConflictDetectionManager.java  ConflictDetectionResultConverter.java  InternalDiagnosisSets.java  InternalInconsistentBackground.java  InternalMissingInvalidTuple.java  InternalUnknownExplanation.java  TestModelExpander.java
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/constraint/: AdaptiveConstraintChecker.java  ChocoSolverUtil.java  ConflictingErrorConstraintPartitioner.java  ConflictingErrorConstraintSearcher.java  ConstraintChecker.java  ConstraintCheckerFactory.java  FastDiag.java  HardConstraintAnalyser.java  HardConstraintChecker.java  InternalConstraint.java  InternalConstraintConverter.java  LazyConstraintList.java  ModelBasedConstraintChecker.java  NegatingInternalConstraint.java  NoConstraintChecker.java  QuickXPlain.java  SoftConstraintChecker.java
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/generator/: TestInputGroupGenerator.java
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/manager/: BasicCombinatorialTestManager.java  CachingDelegatingCombinatorialTestManager.java  CombinatorialTestConfiguration.java  CombinatorialTestManager.java
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/report/: ArgumentConverter.java  CombinationArgumentConverter.java  ConflictDetectionReporter.java  DelegatingInterleavingExecutionReporter.java  DelegatingModelBasedArgumentConverter.java  DelegatingSequentialExecutionReporter.java  ExecutionReporter.java  InterleavingExecutionReporter.java  ModelBasedArgumentConverter.java  ParameterArgumentConverter.java  SequentialExecutionReporter.java  TupleListArgumentConverter.java  ValueArgumentConverter.java
coffee4j-engine/src/main/java/de/rwth/swc/coffee4j/engine/util/: ArrayUtil.java  CombinationUtil.java  Combinator.java  Preconditions.java  PredicateUtil.java
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/: CombinatorialTestModelTest.java  MockingTest.java  TestModelTest.java  TupleListTest.java
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/characterization/: FaultCharacterizationAlgorithmTest.java
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/configuration/: TestInputGroupContextTest.java  TestMethodConfigurationTest.java
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/conflict/: ConflictDetectionConfigurationTest.java  ConflictDetectionManagerTest.java  ConflictDetectionResultConverterTest.java
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/constraint/: AdaptiveConstraintCheckerTest.java  ConflictingErrorConstraintPartitionerTest.java  ConflictingErrorConstraintSearcherTest.java  ConstraintViolationAssertions.java  HardConstraintCheckerTest.java  InternalConstraintConverterTest.java  NegatingInternalConstraintTest.java  SoftConstraintCheckerTest.java
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/generator/: TestInputGroupTest.java
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/manager/: BasicCombinatorialTestManagerTest.java  CombinatorialTestConfigurationTest.java
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/report/: CombinationArgumentConverterTest.java  DelegatingExecutionReporterTest.java  DelegatingModelBasedArgumentConverterTest.java  InterleavingExecutionReporterTest.java  ModelBasedArgumentConverterTest.java  ParameterArgumentResolverTest.java  SequentialExecutionReporterTest.java  TupleListArgumentConverterTest.java  ValueArgumentConverterTest.java
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/util/: ArrayUtilTest.java  CombinationUtilTest.java  CombinatorTest.java
coffee4j-model/: pom.xml
coffee4j-model/src/main/java/de/rwth/swc/coffee4j/model/: Combination.java  InputParameterModel.java  Parameter.java  Value.java
coffee4j-model/src/main/java/de/rwth/swc/coffee4j/model/constraints/: Constraint.java  ConstraintBuilder.java
coffee4j-model/src/main/java/de/rwth/swc/coffee4j/model/converter/: IndexBasedConstraintConverter.java  IndexBasedModelConverter.java  ModelConverter.java  ModelConverterFactory.java  SimpleCartesianProductConstraintConverter.java
coffee4j-model/src/main/java/de/rwth/swc/coffee4j/model/diagnosis/: ConstraintDiagnosisConfiguration.java
coffee4j-model/src/main/java/de/rwth/swc/coffee4j/model/manager/: CombinatorialTestConsumerManager.java  CombinatorialTestConsumerManagerConfiguration.java  CombinatorialTestExecutionManager.java  CombinatorialTestManagerFactory.java
coffee4j-model/src/main/java/de/rwth/swc/coffee4j/model/report/: ModelBasedArgumentConverter.java  PrintStreamExecutionReporter.java
coffee4j-model/src/test/java/de/rwth/swc/coffee4j/model/: CombinationTest.java  ParameterTest.java
coffee4j-model/src/test/java/de/rwth/swc/coffee4j/model/constraints/: ConstraintBuilderTest.java  ConstraintTest.java
coffee4j-model/src/test/java/de/rwth/swc/coffee4j/model/converter/: IndexBasedModelConverterTest.java
coffee4j-model/src/test/java/de/rwth/swc/coffee4j/model/manager/: DemoTest.java
coffee4j-model/src/test/java/de/rwth/swc/coffee4j/model/report/: TupleListArgumentConverterTest.java
(+666 files in other folders)
